MONGO_ARGS=
MONGO_CLUSTER=
MONGO_PASSWORD=
MONGO_USER=
PORT=

NETLIFY_BASE=

VITE_DEFAULT_MEETUP_IMAGE=
VITE_DEFAULT_PRODUCER_PHOTO=
VITE_DEFAULT_PRODUCER_SOCIAL=
VITE_DEFAULT_PRODUCER_STREAM=
VITE_DEFAULT_RESOURCE_DOWNLOAD=
VITE_DEFAULT_RESOURCE_PREVIEW=
VITE_PASSWORD=
